<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Cloud 微服务构建 | Aoenu`s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/head.jpg">
    <meta name="description" content="欢迎^-^.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.72a8a610.css" as="style"><link rel="preload" href="/assets/js/app.a545be4b.js" as="script"><link rel="preload" href="/assets/js/3.68738044.js" as="script"><link rel="preload" href="/assets/js/1.1e50dcde.js" as="script"><link rel="preload" href="/assets/js/27.c1d5df81.js" as="script"><link rel="prefetch" href="/assets/js/10.d72a8e3a.js"><link rel="prefetch" href="/assets/js/11.03ec5ff4.js"><link rel="prefetch" href="/assets/js/12.0b7f22e3.js"><link rel="prefetch" href="/assets/js/13.5c795fc1.js"><link rel="prefetch" href="/assets/js/14.fa9eb492.js"><link rel="prefetch" href="/assets/js/15.1f5349f1.js"><link rel="prefetch" href="/assets/js/16.0e1bd0c1.js"><link rel="prefetch" href="/assets/js/17.fe575f7d.js"><link rel="prefetch" href="/assets/js/18.2edb7bac.js"><link rel="prefetch" href="/assets/js/19.5e357a5f.js"><link rel="prefetch" href="/assets/js/20.21b0ca5c.js"><link rel="prefetch" href="/assets/js/21.879f2825.js"><link rel="prefetch" href="/assets/js/22.b63b428c.js"><link rel="prefetch" href="/assets/js/23.f2784dd2.js"><link rel="prefetch" href="/assets/js/24.40a25ff6.js"><link rel="prefetch" href="/assets/js/25.e6c3a49d.js"><link rel="prefetch" href="/assets/js/26.c4d8e653.js"><link rel="prefetch" href="/assets/js/28.c6f0f4d8.js"><link rel="prefetch" href="/assets/js/29.9e309fa2.js"><link rel="prefetch" href="/assets/js/4.6d1e5e55.js"><link rel="prefetch" href="/assets/js/5.f5d02747.js"><link rel="prefetch" href="/assets/js/6.4dddab21.js"><link rel="prefetch" href="/assets/js/7.2c6eb552.js"><link rel="prefetch" href="/assets/js/8.ace86c90.js"><link rel="prefetch" href="/assets/js/9.3d939e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72a8a610.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Aoenu`s Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/head.jpg" alt="Aoenu`s Blog" class="logo"> <span class="site-name">Aoenu`s Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    aoenu
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>19</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>41</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Spring Cloud 微服务构建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#高可用的服务注册中心" class="sidebar-link">高可用的服务注册中心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#创建-服务注册中心" class="sidebar-link">创建“服务注册中心”</a></li></ul></li><li><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#高可用的分布式配置中心" class="sidebar-link">高可用的分布式配置中心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#构建config-server" class="sidebar-link">构建Config Server</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#高可用问题" class="sidebar-link">高可用问题</a></li></ul></li><li><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#构建spring-test-service微服务" class="sidebar-link">构建spring-test-service微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#添加项目所需依赖" class="sidebar-link">添加项目所需依赖</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#同一的异常处理" class="sidebar-link">同一的异常处理</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#异常处理" class="sidebar-link">异常处理</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#使用swagger2构建强大的restful-api文档" class="sidebar-link">使用Swagger2构建强大的RESTful API文档</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#添加文档内容" class="sidebar-link">添加文档内容</a></li></ul></li><li><a href="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html#结束语" class="sidebar-link">结束语</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Cloud 微服务构建</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Spring Cloud 微服务构建</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>aoenu</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2017-12-28</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blog/spring/Spring%20cloud%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Java</span><span class="tag-item" data-v-34ea29db>Spring</span><span class="tag-item" data-v-34ea29db>Spring Cloud</span><span class="tag-item" data-v-34ea29db>Spring Boot</span><span class="tag-item" data-v-34ea29db>eureka</span><span class="tag-item" data-v-34ea29db>Swagger</span><span class="tag-item" data-v-34ea29db>异常处理</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="spring-cloud-微服务构建"><a href="#spring-cloud-微服务构建" class="header-anchor">#</a> Spring cloud 微服务构建</h1> <blockquote><p><strong>微服务项目git地址</strong>：
<a href="https://github.com/cainiao-wu/microservice-spring-cloud.git" target="_blank" rel="noopener noreferrer">https://github.com/cainiao-wu/microservice-spring-cloud.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>服务配置文件git地址：</strong> <a href="https://github.com/cainiao-wu/spring-config.git" target="_blank" rel="noopener noreferrer">https://github.com/cainiao-wu/spring-config.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <hr> <h2 id="高可用的服务注册中心"><a href="#高可用的服务注册中心" class="header-anchor">#</a> 高可用的服务注册中心</h2> <h3 id="创建-服务注册中心"><a href="#创建-服务注册中心" class="header-anchor">#</a> 创建“服务注册中心”</h3> <h4 id="构建项目依赖"><a href="#构建项目依赖" class="header-anchor">#</a> 构建项目依赖</h4> <p>创建一个基础的<code>Spring Boot</code>项目，在<code>pom.xml</code> 中引入需要的依赖内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
	&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>通过@EnableEurekaServer注解启动一个服务注册中心提供给其他应用进行对话。</p> <h4 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h4> <p>未实现高可用行配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>spring:
  application:
    name: register-server
eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
    //禁止将自己作为客户端注册
    registerWithEureka: false  // 默认true
    fetchRegistry: false // 默认true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    enable-self-preservation: false
server:
  port: ${PORT:8761}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>实现高可用性的配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server:
  port: 8761
spring:
  profiles: peer1
  application:
    name: register-server
eureka:
  instance:
    hostname: peer1
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
---
server:
  port: 8762
spring:
  profiles: peer2
  application:
    name: register-server
eureka:
  instance:
    hostname: peer2
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h4> <p>通过配置不同的<code>spring.profiles.active</code>属性(<code>peer1</code>/<code>peer2</code>)来启动注册中心
<img src="https://github.com/cainiao-wu/picture/raw/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/spring-profiles-active.png" alt="image"> <img src="https://github.com/cainiao-wu/picture/raw/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83.png" alt="image"></p> <h4 id="深入理解"><a href="#深入理解" class="header-anchor">#</a> 深入理解</h4> <p>Eureka Server的同步遵循着一个非常简单的原则：只要有一条边将节点连接，就可以进行信息传播与同步。
<img src="https://github.com/cainiao-wu/picture/raw/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/%E9%AB%98%E5%8F%AF%E7%94%A8%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83.png" alt="image"></p> <hr> <h2 id="高可用的分布式配置中心"><a href="#高可用的分布式配置中心" class="header-anchor">#</a> 高可用的分布式配置中心</h2> <h3 id="构建config-server"><a href="#构建config-server" class="header-anchor">#</a> 构建Config Server</h3> <h4 id="pom-xml依赖"><a href="#pom-xml依赖" class="header-anchor">#</a> <code>pom.xml</code>依赖</h4> <p><code>pom.xml</code>中引入<code>spring-cloud-config-server</code>,<code>spring-cloud-starter-eureka</code>依赖，完整依赖配置如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
	&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="添加-enableconfigserver注解，开启config-server"><a href="#添加-enableconfigserver注解，开启config-server" class="header-anchor">#</a> 添加@EnableConfigServer注解，开启Config Server</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>@SpringBootApplication
@EnableConfigServer
@EnableEurekaClient
public class ConfigServerApplication {

	public static void main(String[] args) {
		SpringApplication.run(ConfigServerApplication.class, args);
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="application-yml中配置服务信息以及git信息"><a href="#application-yml中配置服务信息以及git信息" class="header-anchor">#</a> <code>application.yml</code>中配置服务信息以及git信息</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>spring:
  application:
    name: config-server
  cloud:
    config:
      enabled: true
      server:
        git:
          uri: ${CONFIG_URL:https://github.com/cainiao-wu/spring-config.git}
          search-paths: '{profile}'
          username: cainiao-wu
          password: wu58164023
        bootstrap: true
server:
  port: ${PORT:8888}
eureka:
  client:
    serviceUrl:
      defaultZone: ${REGISTER_SERVER_URL:http://localhost:8761/eureka/,http://localhost:8762/eureka/}
  instance:
    prefer-ip-address: true
    hostname: config-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li>spring.cloud.config.server.git.uri：配置git仓库位置</li> <li>spring.cloud.config.server.git.searchPaths：配置仓库路径下的相对搜索位置，可以配置多个</li> <li>spring.cloud.config.server.git.username：访问git仓库的用户名</li> <li>spring.cloud.config.server.git.password：访问git仓库的用户密码</li></ul> <blockquote><p><code>Spring Cloud Config</code>也提供本地存储配置的方式。我们只需要设置属性<code>spring.profiles.active=native</code>,<code>ConfigServer</code>会默认从应用的<code>src/main/resource</code>目录下检索配置文件。也可以通过<code>spring.cloud.config.server.native.searchLocations=file:F:/properties/</code>属性来指定配置文件的位置。虽然<code>Spring Cloud Config</code>提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式</p></blockquote> <h4 id="url与配置文件的映射关系如下："><a href="#url与配置文件的映射关系如下：" class="header-anchor">#</a> URL与配置文件的映射关系如下：</h4> <ul><li>/{application}/{profile}[/{label}]</li> <li>/{application}-{profile}.yml</li> <li>/{label}/{application}-{profile}.yml</li> <li>/{application}-{profile}.properties</li> <li>/{label}/{application}-{profile}.properties</li></ul> <blockquote><p>上面的url会映射{application}-{profile}.properties对应的配置文件，{label}对应git上不同的分支，默认为master</p></blockquote> <h3 id="高可用问题"><a href="#高可用问题" class="header-anchor">#</a> 高可用问题</h3> <h4 id="传统做法"><a href="#传统做法" class="header-anchor">#</a> 传统做法</h4> <blockquote><p>通常在生产环境，Config Server与服务注册中心一样，我们也需要将其扩展为高可用的集群。在之前实现的config-server基础上来实现高可用非常简单，不需要我们为这些服务端做任何额外的配置，只需要遵守一个配置规则：将所有的Config Server都指向同一个Git仓库，这样所有的配置内容就通过统一的共享文件系统来维护，而客户端在指定Config Server位置时，只要配置Config Server外的均衡负载即可，就像如下图所示的结构</p></blockquote> <p><img src="https://github.com/cainiao-wu/picture/raw/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/config-server.png" alt="image"></p> <h4 id="注册为服务"><a href="#注册为服务" class="header-anchor">#</a> 注册为服务</h4> <blockquote><p>虽然通过服务端负载均衡已经能够实现，但是作为架构内的配置管理，本身其实也是可以看作架构中的一个微服务。所以，另外一种方式更为简单的方法就是把config-server也注册为服务，这样所有客户端就能以服务的方式进行访问。通过这种方法，只需要启动多个指向同一Git仓库位置的config-server就能实现高可用了。</p></blockquote> <hr> <h2 id="构建spring-test-service微服务"><a href="#构建spring-test-service微服务" class="header-anchor">#</a> 构建<code>spring-test-service</code>微服务</h2> <h3 id="添加项目所需依赖"><a href="#添加项目所需依赖" class="header-anchor">#</a> 添加项目所需依赖</h3> <h4 id="pom-xml中完整依赖配置如下："><a href="#pom-xml中完整依赖配置如下：" class="header-anchor">#</a> <code>pom.xml</code>中完整依赖配置如下：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;dependency&gt;
	&lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;
	&lt;artifactId&gt;pagehelper-spring-boot-starter&lt;/artifactId&gt;
	&lt;version&gt;1.1.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.hibernate.javax.persistence&lt;/groupId&gt;
	&lt;artifactId&gt;hibernate-jpa-2.1-api&lt;/artifactId&gt;
	&lt;version&gt;1.0.0.Final&lt;/version&gt;
&lt;/dependency&gt;

&lt;!--&lt;dependency&gt;--&gt;
	&lt;!--&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;--&gt;
	&lt;!--&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;--&gt;
	&lt;!--&lt;scope&gt;runtime&lt;/scope&gt;--&gt;
&lt;!--&lt;/dependency&gt;--&gt;
&lt;!--&lt;dependency&gt;--&gt;
	&lt;!--&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;--&gt;
	&lt;!--&lt;artifactId&gt;spring-cloud-stream&lt;/artifactId&gt;--&gt;
	&lt;!--&lt;version&gt;1.2.2.RELEASE&lt;/version&gt;--&gt;
&lt;!--&lt;/dependency&gt;--&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- swagger-ui --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;io.springfox&lt;/groupId&gt;
	&lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;
	&lt;version&gt;2.6.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;io.springfox&lt;/groupId&gt;
	&lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;
	&lt;version&gt;2.6.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;mysql&lt;/groupId&gt;
	&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
	&lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
	&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-data-mongodb&lt;/artifactId&gt;
	&lt;version&gt;1.5.2.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-bus-amqp&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.sf.json-lib&lt;/groupId&gt;
	&lt;artifactId&gt;json-lib&lt;/artifactId&gt;
	&lt;version&gt;2.4&lt;/version&gt;
	&lt;classifier&gt;jdk15&lt;/classifier&gt;
&lt;/dependency&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div><h4 id="本地application-yml配置内容如下："><a href="#本地application-yml配置内容如下：" class="header-anchor">#</a> 本地<code>application.yml</code>配置内容如下：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>spring:
  application:
    name: spring-test-service
  cloud:
    config:
      name: spring-test-service
      discovery:
        service-id: config-server
        enabled: true
      fail-fast: true
      retry:
        maxAttempts: 32
        multiplier: 1.5
        maxInterval: 10000
eureka:
  client:
    serviceUrl:
      defaultZone: ${REGISTER_SERVER_URL:http://localhost:8761/eureka/,http://localhost:8762/eureka/}
  instance:
    prefer-ip-address: true
    hostname: spring-test-service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="git仓库配置中心内容："><a href="#git仓库配置中心内容：" class="header-anchor">#</a> git仓库配置中心内容：</h4> <p><code>spring-test-service.yml</code>:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server:
  port: ${PORT:8089}
spring:
  cloud:
    stream:
      bindings:
        springCloudBusInput:
          group: spring-test-service
  datasource:
      url: jdbc:mysql://localhost:3306/dev-gamepacket?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=5
      username: ${MYSQL_USER:root}
      password: ${MYSQL_PWD:123456}
      driver-class-name: com.mysql.jdbc.Driver
pagehelper:
  row-bounds-with-count: true
  auto-dialect: true
  reasonable: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>application.yml</code>:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>spring:
  mvc:
    servlet:
      load-on-startup: 1
  rabbitmq:
    host: ${RABBIT_HOST:rabbitmq}
    port: ${RABBIT_PORT:5672}
  redis:
    host: ${REDIS_HOST:localhost} # Redis服务器地址
    port: ${REDIS_PORT:6379}      # Redis服务器连接端口
    database: ${REDIS_DATABASE:1} # Redis数据库索引（默认为0）
#    password:                     # Redis服务器连接密码（默认为空）
#    pool:
#      max-active: 8               # 连接池最大连接数（使用负值表示没有限制）
#      max-wait: -1                # 连接池最大阻塞等待时间（使用负值表示没有限制）
#      max-idle: 8                 # 连接池中的最大空闲连接
#      min-idle: 0                 # 连接池中的最小空闲连接
#    timeout: 0                    # 连接超时时间（毫秒）
  data:
    mongodb:
      uri: ${MONGO_URL:mongodb://localhost:27017/local}
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
        isolation:
          thread:
            timeoutInMilliseconds: 600000
logging:
  level:
    java.sql: debug
    com.hand.spring: debug
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="同一的异常处理"><a href="#同一的异常处理" class="header-anchor">#</a> 同一的异常处理</h3> <h4 id="spring-boot提供的默认error映射页面"><a href="#spring-boot提供的默认error映射页面" class="header-anchor">#</a> <code>Spring Boot</code>提供的默认<code>error</code>映射页面</h4> <p><code>Spring Boot</code>提供了一个默认的映射：<code>/error</code>，当处理中抛出异常之后，会转到该请求中处理，并且该请求有一个全局的错误页面用来展示异常内容
<img src="https://github.com/cainiao-wu/picture/raw/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/error.png" alt="image"></p> <h3 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h3> <ul><li>创建全局异常处理类：通过使用<code>@ControllerAdvice</code>定义统一的异常处理类，而不是在每个<code>Controller</code>中逐个定义。<code>@ExceptionHandler</code>用来定义函数针对的异常类型，在<code>@ExceptionHandler</code>之后加入<code>@ResponseBody</code>，就能让处理函数<code>return</code>的内容转换为JSON格式</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@RestControllerAdvice
public class CommonExceptionHandler {
    private static final String SYS_EXCEPTION_CODE = &quot;000000&quot;;
    private Logger logger = LoggerFactory.getLogger(CommonExceptionHandler.class);

    public CommonExceptionHandler() {
    }

    @ExceptionHandler({Exception.class})
    @ResponseBody
    public ErrorInfo&lt;String&gt; exceptionHandler(Exception exception, HttpServletRequest request, HttpServletResponse response) {
        this.logger.error(&quot;请求失败&quot;, exception);
        ErrorInfo&lt;String&gt; r = new ErrorInfo&lt;&gt;();
        if (exception instanceof TestException) {
            r.setMessage(exception.getMessage());
            r.setCode(ErrorInfo.ERROR);
            r.setData(&quot;TestException Data&quot;);
            r.setUrl(request.getRequestURL().toString());
        }else {
            r.setMessage(exception.getMessage());
            r.setCode(ErrorInfo.ERROR);
            r.setData(&quot;Some Data&quot;);
            r.setUrl(request.getRequestURL().toString());
        }
        return r;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="使用swagger2构建强大的restful-api文档"><a href="#使用swagger2构建强大的restful-api文档" class="header-anchor">#</a> 使用<code>Swagger2</code>构建强大的<code>RESTful API</code>文档</h3> <h4 id="添加swagger2依赖"><a href="#添加swagger2依赖" class="header-anchor">#</a> 添加<code>Swagger2</code>依赖</h4> <p>在<code>pom.xml</code>中加入<code>Swagger2</code>的依赖</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;dependency&gt;
	&lt;groupId&gt;io.springfox&lt;/groupId&gt;
	&lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;
	&lt;version&gt;2.6.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;io.springfox&lt;/groupId&gt;
	&lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;
	&lt;version&gt;2.6.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="创建swagger2配置类"><a href="#创建swagger2配置类" class="header-anchor">#</a> 创建<code>Swagger2</code>配置类</h4> <p>在<code>Application.java</code>同级创建<code>Swagger2</code>的配置<code>类Swagger2</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Configuration
@EnableSwagger2
public class Swagger2 {

    @Bean
    public Docket createRestApi() {
        return new Docket(DocumentationType.SWAGGER_2)
                .apiInfo(apiInfo())
                .select()
                .apis(RequestHandlerSelectors.basePackage(&quot;com.hand&quot;))
                .paths(PathSelectors.any())
                .build();
    }

    private ApiInfo apiInfo() {
        return new ApiInfoBuilder()
                .title(&quot;Spring Boot中使用Swagger2构建RESTful APIs&quot;)
                .description(&quot;Spring Boot中使用Swagger2构建RESTful APIs&quot;)
                .termsOfServiceUrl(&quot;http://www.baidu.com/&quot;)
                .contact(&quot;cainiao-wu&quot;)
                .version(&quot;1.0&quot;)
                .build();
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><blockquote><p>如上代码所示，通过<code>@Configuration</code>注解，让<code>Spring</code>来加载该类配置。再通过<code>@EnableSwagger2</code>注解来启用<code>Swagger2</code>。</p> <p>再通过<code>createRestApi</code>函数创建<code>Docket的Bean</code>之后，<code>apiInfo()</code>用来创建该<code>Api</code>的基本信息（这些基本信息会展现在文档页面中）。<code>select()</code>函数返回一个<code>ApiSelectorBuilder</code>实例用来控制哪些接口暴露给<code>Swagger</code>来展现，本例采用指定扫描的包路径来定义，<code>Swagger</code>会扫描该包下所有<code>Controller</code>定义的API，并产生文档内容（除了被<code>@ApiIgnore</code>指定的请求）</p></blockquote> <h3 id="添加文档内容"><a href="#添加文档内容" class="header-anchor">#</a> 添加文档内容</h3> <p>在完成了上述配置后，其实已经可以生产文档内容，但是这样的文档主要针对请求本身，而描述主要来源于函数等命名产生，对用户并不友好，我们通常需要自己增加一些说明来丰富文档内容。如下所示，我们通过<code>@ApiOperation</code>注解来给API增加说明、通过<code>@ApiImplicitParams</code>、<code>@ApiImplicitParam</code>注解来给参数增加说明</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@ApiOperation(value = &quot;查询&quot;, notes = &quot;查询&quot;, httpMethod = &quot;GET&quot;, response = ResponseEntity.class)
    @ApiImplicitParams({
            @ApiImplicitParam(name = &quot;page&quot;, value = &quot;page&quot;, dataType = &quot;Integer&quot;, paramType = &quot;query&quot;, defaultValue = &quot;1&quot;),
            @ApiImplicitParam(name = &quot;pageSize&quot;, value = &quot;pageSize&quot;, dataType = &quot;Integer&quot;, paramType = &quot;query&quot;, defaultValue = &quot;10&quot;)})
    @GetMapping(&quot;/select&quot;)
    public ResponseEntity select(@RequestParam(defaultValue = &quot;1&quot;) int page,
                                 @RequestParam(defaultValue = &quot;10&quot;) int pageSize) {
        return ResponseEntity.ok(hzsGameSessionService.select(page, pageSize));
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><hr> <h2 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h2> <blockquote><p>本次搭建Spring Cloud 微服务主要为了练习巩固springcloud方面的知识，还有很多方面的没有使用，如网关，负载均衡，docker部署spring cloud项目等等，尚有待完善。</p></blockquote> <blockquote><p><strong>微服务项目git地址</strong>：
<a href="https://github.com/cainiao-wu/microservice-spring-cloud.git" target="_blank" rel="noopener noreferrer">https://github.com/cainiao-wu/microservice-spring-cloud.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>服务配置文件git地址：</strong> <a href="https://github.com/cainiao-wu/spring-config.git" target="_blank" rel="noopener noreferrer">https://github.com/cainiao-wu/spring-config.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/audios/任然 - 飞鸟和蝉.flac" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>任然 - 飞鸟和蝉</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>任然</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.a545be4b.js" defer></script><script src="/assets/js/3.68738044.js" defer></script><script src="/assets/js/1.1e50dcde.js" defer></script><script src="/assets/js/27.c1d5df81.js" defer></script>
  </body>
</html>
