<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Security 认证 | Aoenu`s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/head.jpg">
    <meta name="description" content="欢迎^-^.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.72a8a610.css" as="style"><link rel="preload" href="/assets/js/app.a545be4b.js" as="script"><link rel="preload" href="/assets/js/3.68738044.js" as="script"><link rel="preload" href="/assets/js/1.1e50dcde.js" as="script"><link rel="preload" href="/assets/js/26.c4d8e653.js" as="script"><link rel="prefetch" href="/assets/js/10.d72a8e3a.js"><link rel="prefetch" href="/assets/js/11.03ec5ff4.js"><link rel="prefetch" href="/assets/js/12.0b7f22e3.js"><link rel="prefetch" href="/assets/js/13.5c795fc1.js"><link rel="prefetch" href="/assets/js/14.fa9eb492.js"><link rel="prefetch" href="/assets/js/15.1f5349f1.js"><link rel="prefetch" href="/assets/js/16.0e1bd0c1.js"><link rel="prefetch" href="/assets/js/17.fe575f7d.js"><link rel="prefetch" href="/assets/js/18.2edb7bac.js"><link rel="prefetch" href="/assets/js/19.5e357a5f.js"><link rel="prefetch" href="/assets/js/20.21b0ca5c.js"><link rel="prefetch" href="/assets/js/21.879f2825.js"><link rel="prefetch" href="/assets/js/22.b63b428c.js"><link rel="prefetch" href="/assets/js/23.f2784dd2.js"><link rel="prefetch" href="/assets/js/24.40a25ff6.js"><link rel="prefetch" href="/assets/js/25.e6c3a49d.js"><link rel="prefetch" href="/assets/js/27.c1d5df81.js"><link rel="prefetch" href="/assets/js/28.c6f0f4d8.js"><link rel="prefetch" href="/assets/js/29.9e309fa2.js"><link rel="prefetch" href="/assets/js/4.6d1e5e55.js"><link rel="prefetch" href="/assets/js/5.f5d02747.js"><link rel="prefetch" href="/assets/js/6.4dddab21.js"><link rel="prefetch" href="/assets/js/7.2c6eb552.js"><link rel="prefetch" href="/assets/js/8.ace86c90.js"><link rel="prefetch" href="/assets/js/9.3d939e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72a8a610.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Aoenu`s Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/head.jpg" alt="Aoenu`s Blog" class="logo"> <span class="site-name">Aoenu`s Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    aoenu
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>19</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>41</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Spring Security 认证</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#核心组件类" class="sidebar-link">核心组件类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#securitycontextholder" class="sidebar-link">SecurityContextHolder</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#authenticationmanager" class="sidebar-link">AuthenticationManager</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#providermanager" class="sidebar-link">ProviderManager</a></li><li class="sidebar-sub-header"><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#authenticationprovider" class="sidebar-link">AuthenticationProvider</a></li></ul></li><li><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#架构概览图" class="sidebar-link">架构概览图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#时序图" class="sidebar-link">时序图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html#demo演示" class="sidebar-link">Demo演示</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Security 认证</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Spring Security 认证</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>aoenu</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2017-12-28</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blog/spring/Spring%20Security%20%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Java</span><span class="tag-item" data-v-34ea29db>Spring</span><span class="tag-item" data-v-34ea29db>Spring Security</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="spring-security-认证"><a href="#spring-security-认证" class="header-anchor">#</a> Spring Security 认证</h1> <blockquote><p><code>Spring Security</code>是一个能够为基于<code>Spring</code>的企业应用系统提供声明式的安全访问控制解决方案的安全框架。它提供了一组可以在Spring应用上下文中配置的<code>Bean</code>，充分利用了<code>Spring IoC</code>，<code>DI</code>（控制反转<code>Inversion of Control</code> ,<code>DI</code>:<code>Dependency Injection</code> 依赖注入）和<code>AOP</code>（面向切面编程）功能，为应用系统提供声明式的安全访问控制功能，减少了为企业系统安全控制编写大量重复代码的工作。</p></blockquote> <blockquote><p><strong>Spring Security 认证demo</strong> git地址：https://github.com/Aoenu/SecurityDemo.git</p></blockquote> <p>[TOC]</p> <h2 id="核心组件类"><a href="#核心组件类" class="header-anchor">#</a> 核心组件类</h2> <h3 id="securitycontextholder"><a href="#securitycontextholder" class="header-anchor">#</a> SecurityContextHolder</h3> <p><code>SecurityContextHolder</code>用于存储安全上下文（<code>security context</code>）的信息。当前操作的用户是谁，该用户是否已经被认证，他拥有哪些角色权限…这些都被保存在<code>SecurityContextHolder</code>中。<code>SecurityContextHolder</code>默认使用<code>ThreadLocal</code> 策略来存储认证信息。看到<code>ThreadLocal</code> 也就意味着，这是一种与线程绑定的策略。<code>Spring Security</code>在用户登录时自动绑定认证信息到当前线程，在用户退出时，自动清除当前线程的认证信息。</p> <h4 id="获取当前用户的信息"><a href="#获取当前用户的信息" class="header-anchor">#</a> 获取当前用户的信息</h4> <p>因为身份信息是与线程绑定的，所以可以在程序的任何地方使用静态方法获取用户信息。一个典型的获取当前登录用户的姓名的例子如下所示：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Object</span> principal <span class="token operator">=</span> <span class="token class-name">SecurityContextHolder</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPrincipal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>principal <span class="token keyword">instanceof</span> <span class="token class-name">UserDetails</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">String</span> username <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">UserDetails</span><span class="token punctuation">)</span>principal<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token class-name">String</span> username <span class="token operator">=</span> principal<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>getAuthentication()</code>返回了认证信息，再次<code>getPrincipal()</code>返回了身份信息，<code>UserDetails</code>便是<code>Spring</code>对身份信息封装的一个接口。</p> <h3 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h3> <p><code>Authentication</code>对象中的主要方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Authentication</span> <span class="token keyword">extends</span> <span class="token class-name">Principal</span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
	<span class="token comment">//#1.权限结合，可使用AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;admin,ROLE_ADMIN&quot;)返回字符串权限集合</span>
	<span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">GrantedAuthority</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAuthorities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//#2.用户名密码认证时可以理解为密码</span>
	<span class="token class-name">Object</span> <span class="token function">getCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//#3.认证时包含的一些信息。</span>
	<span class="token class-name">Object</span> <span class="token function">getDetails</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//#4.用户名密码认证时可理解时用户名</span>
	<span class="token class-name">Object</span> <span class="token function">getPrincipal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//#5.是否被认证，认证为true	</span>
	<span class="token keyword">boolean</span> <span class="token function">isAuthenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//#6.设置是否能被认证</span>
	<span class="token keyword">void</span> <span class="token function">setAuthenticated</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isAuthenticated<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>Authentication</code>是<code>spring security</code>包中的接口，直接继承自<code>Principal</code>类，而<code>Principal</code>是位于<code>java.security</code>包中的。可以见得，<code>Authentication</code>在<code>spring security</code>中是最高级别的身份/认证的抽象。由这个顶级接口，我们可以得到用户拥有的权限信息列表，密码，用户细节信息，用户身份信息，认证信息。</p> <p>在上面，<code>authentication.getPrincipal()</code>返回了一个<code>Object</code>，我们将<code>Principal</code>强转成了<code>Spring Security</code>中最常用的<code>UserDetails</code>，这在<code>Spring Security</code>中非常常见，接口返回<code>Object</code>，使用<code>instanceof</code>判断类型，强转成对应的具体实现类。接口详细解读如下：</p> <ul><li><code>getAuthorities()</code>，权限信息列表，默认是<code>GrantedAuthority</code>接口的一些实现类，通常是代表权限信息的一系列字符串。</li> <li><code>getCredentials()</code>，密码信息，用户输入的密码字符串，在认证过后通常会被移除，用于保障安全。</li> <li><code>getDetails()</code>，细节信息，<code>web</code>应用中的实现接口通常为 <code>WebAuthenticationDetails</code>，它记录了访问者的ip地址和<code>sessionId</code>的值。</li> <li><code>getPrincipal()</code>，敲黑板！！！最重要的身份信息，大部分情况下返回的是<code>UserDetails</code>接口的实现类，也是框架中的常用接口之一。<code>UserDetails</code>接口将会在下面的小节重点介绍。</li></ul> <h3 id="authenticationmanager"><a href="#authenticationmanager" class="header-anchor">#</a> AuthenticationManager</h3> <p><code>AuthenticationManager</code>（接口）是认证相关的核心接口，也是发起认证的出发点，因为在实际需求中，我们可能会允许用户使用用户名+密码登录，同时允许用户使用邮箱+密码，手机号码+密码登录，所以说<code>AuthenticationManager</code>一般不直接认证，<code>AuthenticationManager</code>接口的常用实现类<code>ProviderManager</code>内部会维护一个<code>List&lt;AuthenticationProvider&gt;</code>列表，存放多种认证方式，实际上这是委托者模式的应用（<code>Delegate</code>）。也就是说，核心的认证入口始终只有一个：<code>AuthenticationManager</code>，不同的认证方式：用户名+密码（<code>UsernamePasswordAuthenticationToken</code>），邮箱+密码，手机号码+密码登录则对应了三个<code>AuthenticationProvider</code>。在默认策略下，只需要通过一个<code>AuthenticationProvider</code>的认证，即可被认为是登录成功。它只有唯一的方法:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>authentication</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>core</span><span class="token punctuation">.</span><span class="token class-name">Authentication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>core</span><span class="token punctuation">.</span><span class="token class-name">AuthenticationException</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AuthenticationManager</span> <span class="token punctuation">{</span>
    <span class="token class-name">Authentication</span> <span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token class-name">Authentication</span> var1<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">AuthenticationException</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>一个 <code>AuthenticationManager</code> 认证管理者可能会在<code>authenticate()</code>方法中做下面三件事中的任意一个:</p> <ol><li>如果认证成功，返回 <code>Authentication</code> (通常它的<code>authenticated</code>属性为<code>true</code> <code>authenticated=true</code>) .</li> <li>如果认证失败，抛出 <code>AuthenticationException</code> 异常.</li> <li>如果无法判断，返回 <code>null</code> .</li></ol> <p><code>AuthenticationException</code>是一个运行时异常。通常由应用程序以通用方式处理，具体取决于应用程序的风格或目的。 换句话说，用户代码通常不会捕获和处理。 例如，<code>Web</code> UI会呈现一个页面，表示认证失败，并且后端<code>HTTP</code>服务将发送401响应，可能包含 <code>WWW-Authenticate</code> 标头，具体取决于上下文。</p> <h3 id="providermanager"><a href="#providermanager" class="header-anchor">#</a> ProviderManager</h3> <p><code>ProviderManager</code>是<code>AuthenticationManager</code>的实现类，提供了基本认证实现逻辑和流程；它包含了一个 <code>List&lt;AuthenticationProvider&gt;</code> 对象，通过 <code>AuthenticationProvider</code> 接口来扩展出不同的认证提供者，(当<code>Spring Security</code>默认提供的实现类不能满足需求的时候可以扩展<code>AuthenticationProvider</code> 覆盖<code>supports(Class&lt;?&gt; authentication)</code>方法)；</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Authentication</span> <span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token class-name">Authentication</span> authentication<span class="token punctuation">)</span>
			<span class="token keyword">throws</span> <span class="token class-name">AuthenticationException</span> <span class="token punctuation">{</span>
		<span class="token comment">//#1.获取当前的Authentication的认证类型</span>
		<span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">Authentication</span><span class="token punctuation">&gt;</span></span> toTest <span class="token operator">=</span> authentication<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">AuthenticationException</span> lastException <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token class-name">Authentication</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token keyword">boolean</span> debug <span class="token operator">=</span> logger<span class="token punctuation">.</span><span class="token function">isDebugEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//#2.遍历所有的providers使用supports方法判断该provider是否支持当前的认证类型，不支持的话继续遍历</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">AuthenticationProvider</span> provider <span class="token operator">:</span> <span class="token function">getProviders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">.</span><span class="token function">supports</span><span class="token punctuation">(</span>toTest<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">continue</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">if</span> <span class="token punctuation">(</span>debug<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Authentication attempt using &quot;</span>
						<span class="token operator">+</span> provider<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token comment">//#3.支持的话调用provider的authenticat方法认证</span>
				result <span class="token operator">=</span> provider<span class="token punctuation">.</span><span class="token function">authenticate</span><span class="token punctuation">(</span>authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token comment">//#4.认证通过的话重新生成Authentication对应的Token</span>
					<span class="token function">copyDetails</span><span class="token punctuation">(</span>authentication<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">AccountStatusException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">prepareException</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token comment">// SEC-546: Avoid polling additional providers if auth failure is due to</span>
				<span class="token comment">// invalid account status</span>
				<span class="token keyword">throw</span> e<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InternalAuthenticationServiceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">prepareException</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">throw</span> e<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">AuthenticationException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				lastException <span class="token operator">=</span> e<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> parent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// Allow the parent to try.</span>
			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token comment">// #5.如果#1 没有验证通过，则使用父类型AuthenticationManager进行验证</span>
				result <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token function">authenticate</span><span class="token punctuation">(</span>authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ProviderNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// ignore as we will throw below if no other exception occurred prior to</span>
				<span class="token comment">// calling parent and the parent</span>
				<span class="token comment">// may throw ProviderNotFound even though a provider in the child already</span>
				<span class="token comment">// handled the request</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">AuthenticationException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				lastException <span class="token operator">=</span> e<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// #6. 是否擦出敏感信息</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>eraseCredentialsAfterAuthentication
					<span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>result <span class="token keyword">instanceof</span> <span class="token class-name">CredentialsContainer</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// Authentication is complete. Remove credentials and other secret data</span>
				<span class="token comment">// from authentication</span>
				<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">CredentialsContainer</span><span class="token punctuation">)</span> result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eraseCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			eventPublisher<span class="token punctuation">.</span><span class="token function">publishAuthenticationSuccess</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> result<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// Parent was null, or didn't authenticate (or throw an exception).</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>lastException <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			lastException <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProviderNotFoundException</span><span class="token punctuation">(</span>messages<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span>
					<span class="token string">&quot;ProviderManager.providerNotFound&quot;</span><span class="token punctuation">,</span>
					<span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> toTest<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token string">&quot;No AuthenticationProvider found for {0}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">prepareException</span><span class="token punctuation">(</span>lastException<span class="token punctuation">,</span> authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">throw</span> lastException<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br></div></div><ol><li>遍历所有的 <code>Providers</code>，然后依次执行该 <code>Provider</code> 的验证方法
<ul><li>如果某一个 <code>Provider</code> 验证成功，则跳出循环不再执行后续的验证；</li> <li>如果验证成功，会将返回的 <code>result</code>既 <code>Authentication</code> 对象进一步封装为<code>Authentication Token</code>； 比如<code>UsernamePasswordAuthenticationToken</code>、<code>RememberMeAuthenticationToken</code> 等；这些 <code>Authentication Token</code> 也都继承自 <code>Authentication</code> 对象；</li></ul></li> <li>如果 #1 没有任何一个 <code>Provider</code> 验证成功，则试图使用其 <code>parent Authentication Manager</code>进行验证；</li> <li>如果所有认证器都无法认证成功，则<code>ProviderManager</code> 会抛出一个<code>ProviderNotFoundException</code>异常。</li></ol> <h4 id="验证逻辑"><a href="#验证逻辑" class="header-anchor">#</a> 验证逻辑</h4> <p><code>AuthenticationManager</code> 接收 <code>Authentication</code> 对象作为参数，并通过 <code>authenticate(Authentication)</code> 方法对其进行验证；<code>AuthenticationProvider</code>实现类用来支撑对 <code>Authentication</code> 对象的验证动作；<code>UsernamePasswordAuthenticationToken</code>实现了 <code>Authentication</code>主要是将用户输入的用户名和密码进行封装，并供给 <code>AuthenticationManager</code> 进行验证；验证完成以后将返回一个认证成功的 <code>Authentication</code> 对象；</p> <h3 id="authenticationprovider"><a href="#authenticationprovider" class="header-anchor">#</a> AuthenticationProvider</h3> <p><code>AuthenticationManager</code> 最常用的实现是 <code>ProviderManager</code>，它委托给一个<code>AuthenticationProvider</code> 实例链。 <code>AuthenticationProvider</code>有点像<code>AuthenticationManager</code>，但它有一个额外的方法来允许调用者询问它是否支持给定的认证类型</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>core</span><span class="token punctuation">.</span><span class="token class-name">Authentication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>security<span class="token punctuation">.</span>core</span><span class="token punctuation">.</span><span class="token class-name">AuthenticationException</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AuthenticationProvider</span> <span class="token punctuation">{</span>
    <span class="token class-name">Authentication</span> <span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token class-name">Authentication</span> var1<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">AuthenticationException</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">supports</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>supports()</code> 方法中的<code>Class &lt;?&gt;</code>参数实际上是 <code>Class&lt;? extends Authentication&gt;</code>（它只会被问到是否支持将被传递到 <code>authenticate()</code> 方法的东西）。 一个 <code>ProviderManager</code> 可以通过委托给一个 <code>AuthenticationProviders</code> 链来支持同一个应用程序中的多个不同认证机制。 如果一个 <code>ProviderManager</code> 不能识别一个特定的 <code>Authentication</code> 类型，它将被跳过。</p> <h4 id="daoauthenticationprovider"><a href="#daoauthenticationprovider" class="header-anchor">#</a> DaoAuthenticationProvider</h4> <p>​	<code>AuthenticationProvider</code> 本身也就是一个接口，从类图中我们可以看出它的实现类<code>AbstractUserDetailsAuthenticationProvider</code>和<code>AbstractUserDetailsAuthenticationProvider</code>的子类<code>DaoAuthenticationProvider</code>。<code>DaoAuthenticationProvider</code>是<code>Spring Security</code>中一个核心的<code>Provider</code>,对所有的数据库提供了基本方法和入口。</p> <p><img src="https://github.com/cainiao-wu/picture/blob/master/Spring%20Sercurity/TIM%E5%9B%BE%E7%89%8720180327101610.png?raw=true" alt=""></p> <p><img src="http://ov0zuistv.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170919204228.png" alt="DaoAuthenticationProvider UML"></p> <p>从上面UML图可以看出<code>DaoAuthenticationProvider</code>主要完成以下内容：</p> <ul><li><p>对用户身份进行加密操作</p></li> <li><p>实现 <code>AbstractUserDetailsAuthenticationProvider</code> 两个抽象方法</p> <ol><li><p>获取用户信息的扩展点</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">UserDetails</span> <span class="token function">retrieveUser</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">,</span>
     <span class="token class-name">UsernamePasswordAuthenticationToken</span> authentication<span class="token punctuation">)</span>
     <span class="token keyword">throws</span> <span class="token class-name">AuthenticationException</span> <span class="token punctuation">{</span>
 <span class="token class-name">UserDetails</span> loadedUser<span class="token punctuation">;</span>

 <span class="token keyword">try</span> <span class="token punctuation">{</span>
     loadedUser <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getUserDetailsService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadUserByUsername</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>主要是通过注入<code>UserDetailsService</code>接口对象，并调用其接口方法 <code>loadUserByUsername(String username)</code> 获取得到相关的用户信息。<code>UserDetailsService</code>接口非常重要。</p></li> <li><p>实现 <code>additionalAuthenticationChecks</code> 的验证方法(主要验证密码)；</p></li></ol></li></ul> <p>​	用户前台提交了用户名和密码，而数据库中保存了用户名和密码，认证便是负责比对同一个用户名，提交的密码和保存的密码是否相同便是了。在<code>Spring Security</code>中。提交的用户名和密码，被封装成了<code>UsernamePasswordAuthenticationToken</code>，而根据用户名加载用户的任务则是交给了<code>UserDetailsService</code>，在<code>DaoAuthenticationProvider</code>中，对应的方法便是<code>retrieveUser</code>，虽然有两个参数，但是<code>retrieveUser</code>只有第一个参数起主要作用，返回一个<code>UserDetails</code>。还需要完成<code>UsernamePasswordAuthenticationToken</code>和<code>UserDetails</code>密码的比对，这便是交给<code>additionalAuthenticationChecks</code>方法完成的，如果这个<code>void</code>方法没有抛异常，则认为比对成功。</p> <h4 id="userdetails与userdetailsservice"><a href="#userdetails与userdetailsservice" class="header-anchor">#</a> UserDetails与UserDetailsService</h4> <p><code>UserDetailsService</code>是一个接口，提供了一个方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserDetailsService</span> <span class="token punctuation">{</span>
 <span class="token class-name">UserDetails</span> <span class="token function">loadUserByUsername</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UsernameNotFoundException</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>UserDetailsService</code>常见的实现类有<code>JdbcDaoImpl</code>，<code>InMemoryUserDetailsManager</code>，前者从数据库加载用户，后者从内存中加载用户，也可以自己实现<code>UserDetailsService</code>，通常这更加灵活。</p> <h4 id="jdbcuserdetailsmanager"><a href="#jdbcuserdetailsmanager" class="header-anchor">#</a> JdbcUserDetailsManager</h4> <p>该实现类主要是提供基于<code>JDBC</code>对 <code>User</code> 进行增、删、查、改的方法</p> <h4 id="inmemoryuserdetailsmanager"><a href="#inmemoryuserdetailsmanager" class="header-anchor">#</a> InMemoryUserDetailsManager</h4> <p>该实现类主要是提供基于<code>内存</code>对<code>User</code> 进行增、删、查、改的方法 <code>public class InMemoryUserDetailsManager implements UserDetailsManager { protected final Log logger = LogFactory.getLog(getClass())</code>; 用MAP 存储<code>private final Map&lt;String, MutableUserDetails&gt; users = new HashMap&lt;String, MutableUserDetails&gt;()</code>;</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">AuthenticationManager</span> authenticationManager<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">InMemoryUserDetailsManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token class-name">InMemoryUserDetailsManager</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserDetails</span><span class="token punctuation">&gt;</span></span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">UserDetails</span> user <span class="token operator">:</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">createUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>通过用户名 <code>username</code> 调用方法<code>loadUserByUsername</code> 返回了一个<code>UserDetails</code>接口对象（对应<code>AbstractUserDetailsAuthenticationProvider</code>的三步验证方法）；</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserDetails</span> <span class="token keyword">extends</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
 <span class="token comment">//#1.权限集合</span>
 <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">GrantedAuthority</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAuthorities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#2.密码	</span>
 <span class="token class-name">String</span> <span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#3.用户名称</span>
 <span class="token class-name">String</span> <span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#4.用户是否过期</span>
 <span class="token keyword">boolean</span> <span class="token function">isAccountNonExpired</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#5.是否锁定	</span>
 <span class="token keyword">boolean</span> <span class="token function">isAccountNonLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#6.用户密码是否过期	</span>
 <span class="token keyword">boolean</span> <span class="token function">isCredentialsNonExpired</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//#7.账号是否可用（可理解为是否删除）</span>
 <span class="token keyword">boolean</span> <span class="token function">isEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>​	它和<code>Authentication</code>接口很类似，比如它们都拥有<code>username</code>，<code>authorities</code>，区分他们也是本文的重点内容之一。<code>Authentication</code>的<code>getCredentials()</code>与<code>UserDetails</code>中的<code>getPassword()</code>需要被区分对待，前者是用户提交的密码凭证，后者是用户正确的密码，认证器其实就是对这两者的比对。<code>Authentication</code>中的<code>getAuthorities()</code>实际是由<code>UserDetails</code>的<code>getAuthorities()</code>传递而形成的。还记得<code>Authentication</code>接口中的<code>getUserDetails()</code>方法吗？其中的<code>UserDetails</code>用户详细信息便是经过了<code>AuthenticationProvider</code>之后被填充的。</p> <h2 id="架构概览图"><a href="#架构概览图" class="header-anchor">#</a> 架构概览图</h2> <p><img src="http://ov0zuistv.bkt.clouddn.com/spring%20security%20architecture.png" alt=""></p> <h2 id="时序图"><a href="#时序图" class="header-anchor">#</a> 时序图</h2> <p><img src="http://dandandeshangni.oss-cn-beijing.aliyuncs.com/github/Spring%20Security/core-service-Sequence.png" alt=""></p> <h2 id="demo演示"><a href="#demo演示" class="header-anchor">#</a> Demo演示</h2> <p>这个<code>Demo</code>极其简洁，仅导入了<code>Security</code>的相关<code>jar</code>包， 默认的只要导入相关<code>jar</code>包就会开启安全验证，使用的是<code>Security</code>相关<code>jar</code>包里自带的极其粗糙的界面，用户名为<code>user</code>，密码自动在控制台打印，当然也可以在<code>yml</code>配置文件中配置，<code>demo</code>中只添加了一个访问的控制器，以下是输入错误密码时，在<code>InMemoryUserDetailsManager</code>中基于内存中校验的<code>debug</code>图。</p> <p><img src="https://github.com/cainiao-wu/picture/blob/master/Spring%20Sercurity/TIM%E5%9B%BE%E7%89%8720180327111459.png?raw=true" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/audios/任然 - 飞鸟和蝉.flac" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>任然 - 飞鸟和蝉</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>任然</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.a545be4b.js" defer></script><script src="/assets/js/3.68738044.js" defer></script><script src="/assets/js/1.1e50dcde.js" defer></script><script src="/assets/js/26.c4d8e653.js" defer></script>
  </body>
</html>
