<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式链路跟踪 | Aoenu`s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/head.jpg">
    <meta name="description" content="欢迎^-^.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.72a8a610.css" as="style"><link rel="preload" href="/assets/js/app.a545be4b.js" as="script"><link rel="preload" href="/assets/js/3.68738044.js" as="script"><link rel="preload" href="/assets/js/1.1e50dcde.js" as="script"><link rel="preload" href="/assets/js/29.9e309fa2.js" as="script"><link rel="prefetch" href="/assets/js/10.d72a8e3a.js"><link rel="prefetch" href="/assets/js/11.03ec5ff4.js"><link rel="prefetch" href="/assets/js/12.0b7f22e3.js"><link rel="prefetch" href="/assets/js/13.5c795fc1.js"><link rel="prefetch" href="/assets/js/14.fa9eb492.js"><link rel="prefetch" href="/assets/js/15.1f5349f1.js"><link rel="prefetch" href="/assets/js/16.0e1bd0c1.js"><link rel="prefetch" href="/assets/js/17.fe575f7d.js"><link rel="prefetch" href="/assets/js/18.2edb7bac.js"><link rel="prefetch" href="/assets/js/19.5e357a5f.js"><link rel="prefetch" href="/assets/js/20.21b0ca5c.js"><link rel="prefetch" href="/assets/js/21.879f2825.js"><link rel="prefetch" href="/assets/js/22.b63b428c.js"><link rel="prefetch" href="/assets/js/23.f2784dd2.js"><link rel="prefetch" href="/assets/js/24.40a25ff6.js"><link rel="prefetch" href="/assets/js/25.e6c3a49d.js"><link rel="prefetch" href="/assets/js/26.c4d8e653.js"><link rel="prefetch" href="/assets/js/27.c1d5df81.js"><link rel="prefetch" href="/assets/js/28.c6f0f4d8.js"><link rel="prefetch" href="/assets/js/4.6d1e5e55.js"><link rel="prefetch" href="/assets/js/5.f5d02747.js"><link rel="prefetch" href="/assets/js/6.4dddab21.js"><link rel="prefetch" href="/assets/js/7.2c6eb552.js"><link rel="prefetch" href="/assets/js/8.ace86c90.js"><link rel="prefetch" href="/assets/js/9.3d939e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72a8a610.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Aoenu`s Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/head.jpg" alt="Aoenu`s Blog" class="logo"> <span class="site-name">Aoenu`s Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    aoenu
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>19</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>41</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebSocket/" class="nav-link"><i class="iconfont undefined"></i>
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="iconfont undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/NIO/" class="nav-link"><i class="iconfont undefined"></i>
  NIO
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Aoenu-go" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分布式链路跟踪</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#spring-cloud-sleuth" class="sidebar-link">Spring Cloud Sleuth</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#术语" class="sidebar-link">术语</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#日志发生的变化" class="sidebar-link">日志发生的变化</a></li></ul></li><li><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#zipkin简介" class="sidebar-link">Zipkin简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#sleuth与zipkin整合" class="sidebar-link">Sleuth与Zipkin整合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#为应用引入和配置zipkin服务" class="sidebar-link">为应用引入和配置Zipkin服务</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#测试与分析" class="sidebar-link">测试与分析</a></li></ul></li><li><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#消息中间件收集" class="sidebar-link">消息中间件收集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#依赖修改" class="sidebar-link">依赖修改</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#配置修改" class="sidebar-link">配置修改</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#修改zipkin-server服务" class="sidebar-link">修改zipkin-server服务</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html#测试与分析-2" class="sidebar-link">测试与分析</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>分布式链路跟踪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>aoenu</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>分布式链路跟踪</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>aoenu</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2017-12-28</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blog/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>微服务</span><span class="tag-item" data-v-34ea29db>分布式</span><span class="tag-item" data-v-34ea29db>Spring Cloud</span><span class="tag-item" data-v-34ea29db>Sleuth</span><span class="tag-item" data-v-34ea29db>Zipkin</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="分布式链路跟踪"><a href="#分布式链路跟踪" class="header-anchor">#</a> 分布式链路跟踪</h1> <blockquote><p>参考官方文档：https://github.com/spring-cloud/spring-cloud-sleuth</p></blockquote> <p>​	随着业务发展，系统拆分导致系统调用链路愈发复杂一个前端请求可能最终需要调用很多次后端服务才能完成，当整个请求变慢或不可用时，我们是无法得知该请求是由某个或某些后端服务引起的，这时就需要解决如何快读定位服务故障点，以对症下药。于是就有了分布式系统调用跟踪的诞生。</p> <h2 id="spring-cloud-sleuth"><a href="#spring-cloud-sleuth" class="header-anchor">#</a> Spring Cloud Sleuth</h2> <p>​	服务追踪的追踪单元是从客户发起请求（request）抵达被追踪系统的边界开始，到被追踪系统向客户返回响应（response）为止的过程，称为一个“trace”。每个 trace 中会调用若干个服务，为了记录调用了哪些服务，以及每次调用的消耗时间等信息，在每次调用服务时，埋入一个调用记录，称为一个“span”。这样，若干个有序的 span 就组成了一个 trace。在系统向外界提供服务的过程中，会不断地有请求和响应发生，也就会不断生成 trace，把这些带有span 的 trace 记录下来，就可以描绘出一幅系统的服务拓扑图。附带上 span 中的响应时间，以及请求成功与否等信息，就可以在发生问题的时候，找到异常的服务；根据历史数据，还可以从系统整体层面分析出哪里性能差，定位性能优化的目标。</p> <p>​	<code>Spring Cloud Sleuth</code>为服务之间调用提供链路追踪。通过Sleuth可以很清楚的了解到一个服务请求经过了哪些服务，每个服务处理花费了多长。从而让我们可以很方便的理清各微服务间的调用关系。此外Sleuth可以帮助我们：</p> <ul><li><p>耗时分析: 通过Sleuth可以很方便的了解到每个采样请求的耗时，从而分析出哪些服务调用比较耗时;</p></li> <li><p>可视化错误: 对于程序未捕捉的异常，可以通过集成Zipkin服务界面上看到;</p></li> <li><p>链路优化: 对于调用比较频繁的服务，可以针对这些服务实施一些优化措施;</p></li></ul> <h3 id="术语"><a href="#术语" class="header-anchor">#</a> 术语</h3> <ul><li><p>**Span（跨度）: ** 基本工作单元，例如，在一个新建的span中发送一个RPC等同于发送一个回应请求给RPC，span通过一个64位ID唯一标识，trace以另一个64位ID表示，span还有其他数据信息，比如摘要、时间戳事件、关键值注释(tags)、span的ID、以及进度ID(通常是IP地址) span在不断的启动和停止，同时记录了时间信息，当你创建了一个span，你必须在未来的某个时刻停止它。</p> <blockquote><p>开始跟踪的初始Span称为<code>root span</code>，这个root span 的spanId的值等于traceId的值</p></blockquote></li> <li><p><strong>Trace（追踪）</strong>：一系列spans组成的一个树状结构，例如，如果你正在跑一个分布式大数据工程，你可能需要创建一个trace。</p></li> <li><p><strong>Annotation</strong>：用来及时记录一个事件的存在，一些核心annotations用来定义一个请求的开始和结束</p> <ul><li>cs - Client Sent -客户端发起一个请求，这个annotion描述了这个span的开始</li> <li>sr - Server Received -服务端获得请求并准备开始处理它，如果将其sr减去cs时间戳便可得到网络延迟</li> <li>ss - Server Sent -注解表明请求处理的完成(当请求返回客户端)，如果ss减去sr时间戳便可得到服务端需要的处理请求时间</li> <li>cr - Client Received -表明span的结束，客户端成功接收到服务端的回复，如果cr减去cs时间戳便可得到客户端从服务端获取回复的所有所需时间</li></ul></li></ul> <p>带Zipkin注解的系统中Span和Trace的图形化：</p> <p><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/trace-id.png" alt=""></p> <p>上面的每一个颜色模块都表示一个Span，总共七个，从A到G，例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Trace Id = X
Span Id = D
Client Sent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个代表当前的Span 的追踪TraceId为X，跨度SpanId为D，这也表示它还发出了Client Sent事件。</p> <p>这里是一个Span子父关系的视图：</p> <p><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/parents.png" alt=""></p> <p>###引入<code>maven</code>依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-sleuth<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="日志发生的变化"><a href="#日志发生的变化" class="header-anchor">#</a> 日志发生的变化</h3> <p>当应用Classpath下存在<code>org.springframework.cloud:spring-cloud-starter-sleuth</code>的时候，日志回发生变化</p> <p><img src="https://github.com/Aoenu/picture/blob/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/%E6%97%A5%E5%BF%97%E5%8F%98%E5%8C%96.png?raw=true" alt=""></p> <p>​	记录日志我们会发现在日志的最前面对了一部分内容，这部分内容就是Sleuth提供的链路信息，内容是由<code>[appname,traceId,spanId,exportable]</code>组成的, 具体含义如下：</p> <ul><li><code>appname</code>：服务的名称，也就是<code>spring.application.name</code>的值，这边要注意下，如果需要输出正确的服务名称，需要将<code>spring.application.name</code>的配置写在<code>bootstrap.properties</code>中</li> <li><code>traceId</code>：整个请求的唯一ID，它标识整个整个请求的链路，一条请求链路中包含一个Trace ID，多个Span ID，就是上面提到的trace</li> <li><code>spanId</code>：基本的工作单元，发起一起远程调用就是一个span，比如：发送一个HTTP请求，就是上面提到的span</li> <li><code>exportable</code>：表示是否要将该信息输出到<code>Zipkin</code>等服务中来收集和展示</li></ul> <p>如果仅仅是通过上面的方式，在每条日志中都记录请求的链路信息，我们也是可以通过<code>traceId</code>来追踪整个请求的信息，但是不是特别直观，这个时候就需要将数据导入<code>Zipkin</code>中更直观的显示</p> <h2 id="zipkin简介"><a href="#zipkin简介" class="header-anchor">#</a> Zipkin简介</h2> <p><code>Zipkin</code> 是一个开放源代码分布式的跟踪系统，由Twitter公司开源，每个服务向zipkin报告计时数据，zipkin会根据调用关系通过Zipkin UI生成依赖关系图，显示了多少跟踪请求通过每个服务，我们可以使用它来收集各个服务器上请求链路的跟踪数据，并通过它提供的REST API接口来辅助我们查询跟踪数据以实现对分布式系统的监控程序，从而及时地发现系统中出现的延迟升高问题并找出系统性能瓶颈的根源。除了面向开发的API接口之外，它也提供了方便的UI组件来帮助我们直观的搜索跟踪信息和分析请求链路明细，该系统让开发者可通过一个 Web 前端轻松的收集和分析数据，例如用户每次请求服务的处理时间等。</p> <p><img src="http://blog.didispace.com/assets/zipkin-architecture.png" alt=""></p> <p>上图展示了Zipkin的基础架构，它主要有4个核心组件构成：</p> <ul><li>Collector：收集器组件，它主要用于处理从外部系统发送过来的跟踪信息，将这些信息转换为Zipkin内部处理的Span格式，以支持后续的存储、分析、展示等功能。</li> <li>Storage：存储组件，它主要对处理收集器接收到的跟踪信息，默认会将这些信息存储在内存中，我们也可以修改此存储策略，通过使用其他存储组件将跟踪信息存储到数据库中。</li> <li>RESTful API：API组件，它主要用来提供外部访问接口。比如给客户端展示跟踪信息，或是外接系统访问以实现监控等。</li> <li>Web UI：UI组件，基于API组件实现的上层应用。通过UI组件用户可以方便而有直观地查询和分析跟踪信息。</li></ul> <h2 id="sleuth与zipkin整合"><a href="#sleuth与zipkin整合" class="header-anchor">#</a> Sleuth与Zipkin整合</h2> <p>###搭建Zipkin Server</p> <ul><li>创建一个基础的<code>Spring Boot</code>应用，命名为<code>zipkin-server</code>，并在<code>pom.xml</code>中引入<code>Zipkin Server</code>的相关依赖，具体如下：</li></ul> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.zipkin.java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>zipkin-server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.zipkin.java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>zipkin-autoconfigure-ui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><p>应用主类<code>ZipkinApplication</code>添加<code>@EnableZipkinServe</code>来启动<code>zipkin-server</code>服务</p></li> <li><p>修改配置文件<code>application.yml</code>:</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">serviceUrl</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>8761/eureka/
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9000</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> zipkin<span class="token punctuation">-</span>server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>启动项目<code>zipkin-server</code>,并访问<code>http://localhost:9000</code>就可以看到下图所示<code>zipkin</code>管理页面了</p> <p><img src="http://blog.didispace.com/assets/zipkin-server-index.png" alt=""></p></li></ul> <h3 id="为应用引入和配置zipkin服务"><a href="#为应用引入和配置zipkin服务" class="header-anchor">#</a> 为应用引入和配置Zipkin服务</h3> <p>​	接着需要对应用做一些配置，以实现将跟踪信息输出到<code>zipkin Server</code></p> <ul><li><p>在需要链路跟踪的相关服务中的pom.xml文件中引入<code>spring-cloud-sleuth-zipkin</code>依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-zipkin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><code>application.properties</code>中增加<code>Zipkin Server</code>的配置信息</p></li> <li><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> consumer
  <span class="token key atrule">zipkin</span><span class="token punctuation">:</span>
    <span class="token key atrule">base-url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">9000</span>
  <span class="token key atrule">sleuth</span><span class="token punctuation">:</span>
    <span class="token key atrule">sampler</span><span class="token punctuation">:</span>
      <span class="token key atrule">percentage</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>spring.zipkin.base-url</code>指定了Zipkin服务器的地址，其默认配置为<code>http://localhost:9411</code>,源码如下，这么我们上面配置的<code>9000</code>，故如上配置：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>sleuth<span class="token punctuation">.</span>zipkin2</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>context<span class="token punctuation">.</span>properties</span><span class="token punctuation">.</span><span class="token class-name">ConfigurationProperties</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">zipkin2<span class="token punctuation">.</span>codec</span><span class="token punctuation">.</span><span class="token class-name">SpanBytesEncoder</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span><span class="token string">&quot;spring.zipkin&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZipkinProperties</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> baseUrl <span class="token operator">=</span> <span class="token string">&quot;http://localhost:9411/&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> enabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> messageTimeout <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">SpanBytesEncoder</span> encoder<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ZipkinProperties</span><span class="token punctuation">.</span><span class="token class-name">Compression</span> compression<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ZipkinProperties</span><span class="token punctuation">.</span><span class="token class-name">Service</span> service<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ZipkinProperties</span><span class="token punctuation">.</span><span class="token class-name">Locator</span> locator<span class="token punctuation">;</span>
    。。。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <p><code>spring.sleuth.sampler.percentage</code>将采样比例设置为1.0，也就是全部都需要。<code>Spring Cloud Sleuth</code>有一个<code>Sampler</code>策略，可以通过这个实现类来控制采样算法。采样器不会阻碍span相关id的产生，但是会对导出以及附加事件标签的相关操作造成影响。 <code>Sleuth</code>默认采样算法的实现是<code>Reservoir sampling</code>，具体的实现类是<code>PercentageBasedSampler</code>，默认的采样比例为: 0.1(即10%)。不过我们可以通过<code>spring.sleuth.sampler.percentage</code>来设置，所设置的值介于0.0到1.0之间，1.0则表示全部采集。</p> <h3 id="测试与分析"><a href="#测试与分析" class="header-anchor">#</a> 测试与分析</h3> <p>访问接口：<code>http://localhost:9002/trace-1</code>控制台 日志：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>16:51:55.502  INFO [producer,7c2843b207d2d421,ef2ad902614b273c,true] 12757 --- [nio-9001-exec-5] ication$$EnhancerBySpringCGLIB$$61853710 : ===&lt;call trace-2&gt;===
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在日志中出现跟踪信息的最后一个值为<code>true</code>，说明该跟踪信息会导入至<code>Zipkin Server</code>，<code>Zipkin Server</code>的管理页面：</p> <p><img src="https://github.com/Aoenu/picture/blob/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/zipkin.png?raw=true" alt=""></p> <p>点击下方trace端点跟踪信息：</p> <p><img src="https://github.com/Aoenu/picture/blob/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/zipkin%E8%B7%9F%E8%B8%AA%E4%BF%A1%E6%81%AF.png?raw=true" alt=""></p> <p>导航栏依赖分析可以查看<code>Zipkin Server</code>根据跟踪信息分析生成的系统请求链路依赖关系图：</p> <p><img src="https://github.com/Aoenu/picture/blob/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/%E4%BE%9D%E8%B5%96%E5%88%86%E6%9E%90.png?raw=true" alt=""></p> <h2 id="消息中间件收集"><a href="#消息中间件收集" class="header-anchor">#</a> 消息中间件收集</h2> <p><code>Spring Cloud Sleuth</code>在整合<code>Zipkin</code>时，不仅实现了以HTTP的方式收集跟踪信息，还实现了通过消息中间件来对跟踪信息进行异步收集的封装。通过结合<code>Spring Cloud Stream</code>，我们可以非常轻松的让应用客户端将跟踪信息输出到消息中间件上，同时<code>Zipkin</code>服务端从消息中间件上异步地消费这些跟踪信息。</p> <h3 id="依赖修改"><a href="#依赖修改" class="header-anchor">#</a> 依赖修改</h3> <p>引入<code>zipkin</code>对<code>Spring Cloud Stream</code>的扩展依赖<code>spring-cloud-sleuth-stream</code>以及基于<code>Spring Cloud Stream</code>实现的消息中间件绑定器依赖，以使用<code>RabbitMQ</code>为例，我们可以加入如下依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-sleuth-stream<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-stream-rabbit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>需要去掉上面HTTP方式引入的依赖：<code>org.springframework.cloud:spring-cloud-starter-zipkin</code>不然会出现如下启动错误：</p> <div class="language-Parameter 4 of method sleuthTracer in org.springframework.cloud.sleuth.autoconfig.TraceAutoConfiguration required a single bean, but 2 were found: line-numbers-mode"><pre class="language-text"><code>	- zipkinSpanListener: defined by method 'zipkinSpanListener' in class path resource [org/springframework/cloud/sleuth/zipkin2/ZipkinAutoConfiguration.class]
	- sleuthStreamSpanReporter: defined by method 'sleuthStreamSpanReporter' in class path resource [org/springframework/cloud/sleuth/stream/SleuthStreamAutoConfiguration.class]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置修改"><a href="#配置修改" class="header-anchor">#</a> 配置修改</h3> <p>在<code>application.yml</code>配置中去掉HTTP方式实现时使用的<code>spring.zipkin.base-url</code>参数，并根据实际部署情况，增加消息中间件的相关配置，比如下面这些关于RabbitMQ的配置信息：</p> <div class="language-y m line-numbers-mode"><pre class="language-text"><code>spring:
  application:
    name: consumer
#  zipkin:
#    base-url: http://localhost:9000
#  sleuth:
#    sampler:
#      percentage: 1.0
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="修改zipkin-server服务"><a href="#修改zipkin-server服务" class="header-anchor">#</a> 修改zipkin-server服务</h3> <p>为了让<code>zipkin-server</code>服务端能够从消息中间件中获取跟踪信息，我们只需要在<code>pom.xml</code>中引入针对消息中间件收集封装的服务端依赖<code>spring-cloud-sleuth-zipkin-stream</code>，同时为了支持具体使用的消息中间件，我们还需要引入针对消息中间件的绑定器实现，比如以使用RabbitMQ为例，我们可以在依赖中增加如下内容：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-sleuth-zipkin-stream<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-stream-rabbit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="测试与分析-2"><a href="#测试与分析-2" class="header-anchor">#</a> 测试与分析</h3> <p><code>zipkin-server</code>与相关服务启动，同时启动运行本地rabbitmq，我们可以在RabbitMQ的控制页面中看到一个名为<code>sleuth</code>的交换器，它就是zipkin的消息中间件收集器实现使用的默认主题</p> <p><img src="https://github.com/Aoenu/picture/blob/master/Spring%20cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA/rabbitmq-sleuth.png?raw=true" alt=""></p> <p>​	当有被抽样收集的跟踪信息时（调试时我们可以设置<code>AlwaysSampler</code>抽样机制来让每个跟踪信息都被收集），我们可以在RabbitMQ的控制页面中发现有消息被发送到了<code>sleuth</code>交换器中，同时我们再到zipkin服务端的Web页面中也能够搜索到相应的跟踪信息</p> <p>##抽样收集策略</p> <p>​	理论上来说，我们收集的跟踪信息越多就可以更好的反映出系统的实际运行情况，并给出更精准的预警和分析，但是在高并发的分布式系统运行时，大量的请求调用会产生海量的跟踪日志信息，如果我们收集过多的跟踪信息将会对我们整个分布式系统的性能造成一定的影响，同时保存大量的日志信息也需要不少的存储开销。所以，在Sleuth中采用了抽象收集的方式来为跟踪信息打上收集标记，也就是我们之前在日志信息中看到的第四个boolean类型的值，它代表了该信息是否要被后续的跟踪信息收集器获取和存储。</p> <p>###sampler接口</p> <p>​	在Sleuth中的抽样收集策略是通过<code>Sampler</code>接口实现的，它的定义如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Sampler</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @return true if the span is not null and should be exported to the tracing system
    */</span>
    <span class="token keyword">boolean</span> <span class="token function">isSampled</span><span class="token punctuation">(</span><span class="token class-name">Span</span> span<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​	通过实现<code>isSampled</code>方法，Spring Cloud Sleuth会在产生跟踪信息的时候调用它来为跟踪信息生成是否要被收集的标志。需要注意的是，即使<code>isSampled</code>返回了<code>false</code>，它仅代表该跟踪信息不被输出到后续对接的远程分析系统（比如：Zipkin），对于请求的跟踪活动依然会进行，所以我们在日志中还是能看到收集标识为<code>false</code>的记录。</p> <p>###策略配置</p> <p>​	默认情况下，Sleuth会使用<code>PercentageBasedSampler</code>实现的抽样策略，以请求百分比的方式配置和收集跟踪信息，我们可以通过在<code>application.properties</code>中配置下面的参数对其百分比值进行设置，它的默认值为<code>0.1</code>，代表收集10%的请求跟踪信息。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">spring.sleuth.sampler.percentage</span><span class="token punctuation">=</span><span class="token attr-value">0.1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	在开发调试期间，通常会收集全部跟踪信息输出到远程仓库，我们可以将其值设置为<code>1</code>，或者也可以通过创建<code>AlwaysSampler</code>的Bean（它实现的<code>isSampled</code>方法始终返回<code>true</code>）来覆盖默认的<code>PercentageBasedSampler</code>策略，比如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">AlwaysSampler</span> <span class="token function">defaultSampler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AlwaysSampler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>###自定义策略</p> <p>​	在实际使用时，通过与Span对象中存储信息的配合，我们可以根据实际情况做出更贴近需求的抽样策略，比如实现一个仅对包含指定Tag的抽样策略：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TagSampler</span> <span class="token keyword">implements</span> <span class="token class-name">Sampler</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> tag<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">TagSampler</span><span class="token punctuation">(</span><span class="token class-name">String</span> tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSampled</span><span class="token punctuation">(</span><span class="token class-name">Span</span> span<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> span<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>​	由于跟踪日志信息的数据价值往往仅在最近的一段时间内非常有用，比如：一周。那么我们在设计抽样策略时，主要考虑在不对系统造成明显性能影响的情况下，以在日志保留时间窗内充分利用存储空间的原则来实现抽样策略。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/audios/任然 - 飞鸟和蝉.flac" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://p3fx.kgimg.com/stdmusic/20200702/20200702161906192613.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>任然 - 飞鸟和蝉</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>任然</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.a545be4b.js" defer></script><script src="/assets/js/3.68738044.js" defer></script><script src="/assets/js/1.1e50dcde.js" defer></script><script src="/assets/js/29.9e309fa2.js" defer></script>
  </body>
</html>
